1º ESO D;Álvarez Rodríguez, Dayana Vanessa;6;5;6;5;6
1º ESO D;Vargas Santiago, Samuel;1;1;3;1;1
1º ESO D;Sánchez López, Alba;3;2;4;3;4
1º ESO D;Solano Fernández, Alejandro David;1;1;1;1;1
1º ESO D;Sales Briales, Paloma;4;4;6;1;4
1º ESO D;Reina Romero, José Daniel;8;6;9;4;4
1º ESO D;Oïbrien , George Iván;1;1;1;1;1
1º ESO D;Núñez Ramírez, Paula;3;2;4;4;4
1º ESO D;Navarro García, María Azahara;4;3;5;3;7
1º ESO D;Molina González, Samuel Oliver;4;3;3;3;4
1º ESO D;Mayer Jiménez, Alejandro;1;1;1;1;1
1º ESO D;López Muro, Rosario;3;3;4;4;3
1º ESO D;López Muro, Rosario;3;3;4;4;3
1º ESO D;Jalao Puertas, Jonathan;1;1;1;1;1
1º ESO D;Hernández Jack, Irene;4;4;6;5;8
1º ESO D;González Bernal, Cristóbal;4;6;7;5;7
1º ESO D;García Sánchez, Carmen;4;3;4;1;7
1º ESO D;García Romero, Álvaro;3;4;6;5;4
1º ESO D;García López, Elena;6;7;6;5;7
1º ESO D;García Bernal, María Esther;9;8;9;5;8
1º ESO D;Fontaneda Macías, Borja;7;7;7;5;4
1º ESO D;Castillo Viñolo, Francisco;3;3;4;1;4
1º ESO D;Benítez Maya, Luciana;7;6;7;6;8
