1º ESO B;Sánchez Ortiz, Álvaro José;6;6;9;3;6
1º ESO B;Salas Márquez, Jennifer;1;3;4;1;3
1º ESO B;Rueda Calzada, Laura;9;8;9;5;7
1º ESO B;Robles Ortiz, Sofía;5;4;6;5;7
1º ESO B;Requena Carrasco, Rafael;1;4;4;5;2
1º ESO B;Ramírez Farfán, Carmen;7;7;4;4;6
1º ESO B;Peula Cordero, Yazmina;5;6;4;5;5
1º ESO B;Morales Flores, Víctor;1;2;1;1;1
1º ESO B;Martínez Calderero, Aarón;6;4;5;1;6
1º ESO B;Luque González, Christian;10;9;9;5;6
1º ESO B;Lima Franco, Laura;4;2;5;1;3
1º ESO B;Hurtado García, Carmen María;4;4;4;5;3
1º ESO B;Guerra Cano, Tamara;1;3;3;5;2
1º ESO B;González Solano, Ana Belén;1;2;1;1;1
1º ESO B;Garrido Delgado, Pablo;3;4;7;3;6
1º ESO B;El Mazani , Mohammed;3;4;5;5;3
1º ESO B;Durán , Mariano;6;4;6;2;3
1º ESO B;Donaire Vergara, Eva María;6;5;5;3;7
1º ESO B;Donaire Rodríguez, Miguel Ángel;6;4;8;2;7
1º ESO B;Domínguez Tirado, José;5;6;9;5;6
1º ESO B;Cruz Pino, Raquel;4;6;4;5;4
1º ESO B;Benítez Gaitán, Juan Cruz;5;6;8;3;6
1º ESO B;Aguilera Delgado, Enrique;8;8;9;6;8
