1º ESO A;Virella Robles, Carolina;4;4;5;4;5
1º ESO A;Vilches Moreno, Lola Isabel;9;9;7;6;9
1º ESO A;Subiri Rueda, Fco José;3;3;4;2;2
1º ESO A;Russell , Natalie;4;4;4;5;5
1º ESO A;Ruiz Jiménez, Rafael;5;1;7;5;6
1º ESO A;Rueda Cruz, María;6;5;6;5;5
1º ESO A;Rielves Barea, Manuel;5;6;7;1;5
1º ESO A;Pérez Pellisero, Braian;6;4;6;5;7
1º ESO A;Plaza Gallego, Juan;1;1;3;1;1
1º ESO A;Martínez Ruiz, Mónica;1;2;3;4;3
1º ESO A;Heredia Mesa, Pablo;3;4;5;5;6
1º ESO A;González Pérez, Laura;6;8;8;7;6
1º ESO A;González Pereau, Saray;5;6;6;4;7
1º ESO A;García Valderrama, Sergio;1;1;3;1;1
1º ESO A;García Benítez, Nazareth;4;3;2;7;4
1º ESO A;Cotilla Florido, Alberto;1;3;3;1;2
1º ESO A;Bintana , Esteban Martín;4;3;4;4;5
