1º ESO E;Vega Jiménez, Ana María;6;7;6;4;3
1º ESO E;Sánchez Solano, Ana Tadea;7;8;7;4;9
1º ESO E;Solera Benítez, Paola;5;5;6;4;5
1º ESO E;Solano Garrido, Alberto;5;3;4;2;3
1º ESO E;Serrano Doña, Ismael;7;8;7;6;7
1º ESO E;Rueda Blanco, Oscar;7;8;8;5;8
1º ESO E;Romero González, Nazaret;7;4;6;4;7
1º ESO E;Rodríguez Márquez, Ezequiel;8;8;8;5;9
1º ESO E;Rodríguez Horcajo, Noelia;8;9;7;4;9
1º ESO E;Rodríguez Baro, Irene;4;6;6;5;7
1º ESO E;Rico Pinazo, Pedro;9;9;10;5;10
1º ESO E;Puertas Moreno, Andrea;6;6;6;3;6
1º ESO E;Prieto Granja, Alicia;4;3;4;4;3
1º ESO E;Postigo Vázquez, Salvador;3;6;5;3;4
1º ESO E;Plaza Pérez, Nuria María;6;4;8;3;6
1º ESO E;Perea Sierra, Antonio Mateo;4;5;7;3;3
1º ESO E;Muñoz Bellido, Sandra;3;2;4;1;3
1º ESO E;Moreno Vázquez, Tomás;6;7;7;5;6
1º ESO E;Moreno Santamaría, José Luis;3;3;6;4;3
1º ESO E;Farfán González, María de la Paloma;4;4;7;5;5
1º ESO E;Delgado Rodríguez, Daniel;8;6;6;5;6
1º ESO E;Cecilio Gibaja, Sara;4;3;4;2;3
1º ESO E;Cañas Arcos, Esther;7;6;7;5;9
1º ESO E;Bravo Guzmán, Mireya;4;4;6;5;5
1º ESO E;Bernat Rodríguez, Sandra;7;4;6;1;7
1º ESO E;Benítez Berenjeno, Laura;9;8;7;6;9
1º ESO E;Ben Aouda , Mounir;1;1;1;1;1
1º ESO E;Becerra García, Javier;5;5;7;3;5
1º ESO E;Artacho Silva, Mar;6;6;8;6;8
1º ESO E;Amaya Guillén, José Pablo;5;6;4;5;5
1º ESO E;Abdeselam Blanco, Hillary;7;4;8;5;6
